/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.idea
/widgets/*/*/*/assets/dist
/resources/assets/js/components/widgets
/resources/assets/js/apps/widgets
/bower_components
